{
  "name": "next-tailwind-typescript",
  "version": "1.0.0",
  "description": "script for creating a next/tailwind/typescript application",
  "main": "build.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "next-typescript-tailwind": "build.sh"
  }
}